# YilmazCoder

./: .gitignore  CoderBlogApi.sln  README.md  YilmazCoder.sln
CoderBlog.Business/: CoderBlog.Business.csproj
CoderBlog.Business/Abstract/: IAuthService.cs  IBegeni.cs  IBegeniService.cs  IKategori.cs  IKategoriService.cs  IKullaniciService.cs  IYaziService.cs  IYorum.cs  IYorumService.cs
CoderBlog.Business/Concrete/: AuthManager.cs  BegeniManager.cs  KategoriManager.cs  KullaniciManager.cs  YaziManager.cs  YorumManager.cs
CoderBlog.Business/Dependency/Autofac/: AutofacModule.cs
CoderBlog.Core/: CoderBlog.Core.csproj  CoderBlog.Cores.csproj
CoderBlog.Core/DataAccess/: IEntityRepository.cs
CoderBlog.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
CoderBlog.Core/Entities/: IDto.cs  IEntity.cs
CoderBlog.Core/Entities/Concrete/: Kullanici.cs  KullaniciYetki.cs  Yetki.cs
CoderBlog.Core/Extensions/: ClaimExtensions.cs
CoderBlog.Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
CoderBlog.CoreS/: Class1.cs
CoderBlog.DataAccess/: CoderBlog.DataAccess.csproj
CoderBlog.DataAccess/Abstract/: IBegeniDal.cs  IKategoriDal.cs  IKullaniciDal.cs  IYaziDal.cs  IYorumDal.cs  RepositoryBase.cs  RepositoryBaseV2.cs
CoderBlog.DataAccess/Concrete/: BegeniDal.cs  CoderBlogContext.cs  KategoriDal.cs  KullaniciDal.cs  YaziDal.cs  YorumDal.cs
CoderBlog.DataAccess/Concrete/EntityFramework/: BegeniDal.cs  KategoriDal.cs  KullaniciDal.cs  YaziDal.cs  YorumDal.cs
CoderBlog.DataAccess/Concrete/EntityFramework/Context/: CoderBlogContext.cs
CoderBlog.Entities/: Begeni.cs  CoderBlog.Entities.csproj  Kategori.cs  Kullanici.cs  Result.cs  Test.cs  TokenOptions.cs  Yazi.cs  Yorum.cs
CoderBlog.Entities/Dtos/: KategoriYaziDto.cs  KullaniciFormFileDto.cs  KullaniciPostDto.cs  YaziDto.cs  YaziFormFileDto.cs  YaziKullaniciDto.cs  YaziPostDto.cs  YorumDto.cs
CoderBlog.UI/: CoderBlog.UI.csproj  Program.cs  Startup.cs
CoderBlog.UI/AutoMapper/: MappingProfil.cs
CoderBlog.UI/Controllers/: AuthController.cs  HomeController.cs  KategoriController.cs  KullaniciController.cs  TestController.cs  YaziController.cs
CoderBlog.UI/Helper/: UrlExtension.cs
CoderBlog.UI/Models/: ErrorViewModel.cs  TestVM.cs
CoderBlog.UI/Models/Kullanici/: KullaniciVM.cs
CoderBlog.UI/Models/Yazi/: YaziVM.cs
CoderBlog.UI/Properties/: launchSettings.json
CoderBlog.UI/Views/: _ViewImports.cshtml
CoderBlog.UI/Views/Auth/: Login.cshtml
CoderBlog.UI/Views/Home/: Index.cshtml
CoderBlog.UI/Views/Kategori/: Detay.cshtml  Liste.cshtml
CoderBlog.UI/Views/Kullanici/: Profil.cshtml
CoderBlog.UI/Views/Shared/: _Layout.cshtml
CoderBlog.UI/Views/Test/: Index.cshtml
CoderBlog.UI/Views/Yazi/: Detay.cshtml  Yazilarim.cshtml  Yeni.cshtml  _SeciliYazipp.cshtml  _YorumListpp.cshtml
CoderBlogApi/: CoderBlogApi.csproj  Program.cs  Startup.cs  appsettings.json
CoderBlogApi/Controllers/: AuthController.cs  BegenController.cs  KategoriController.cs  KullaniciController.cs  YaziController.cs  YorumController.cs
CoderBlogApi/Properties/: launchSettings.json
YilmazCoder.API/: Program.cs  Startup.cs  YilmazCoder.API.csproj
YilmazCoder.API/Controllers/: AuthController.cs  BegenController.cs  KategoriController.cs  KullaniciController.cs  YaziController.cs  YorumController.cs
YilmazCoder.API/Properties/: launchSettings.json
YilmazCoder.Business/: YilmazCoder.Business.csproj
YilmazCoder.Business/Abstract/: IAuthService.cs  IBegeniService.cs  IKategoriService.cs  IKullaniciService.cs  IYaziService.cs  IYorumService.cs
YilmazCoder.Business/Concrete/: AuthManager.cs  BegeniManager.cs  KategoriManager.cs  KullaniciManager.cs  YaziManager.cs  YorumManager.cs
YilmazCoder.Business/Dependency/Autofac/: AutofacModule.cs
YilmazCoder.Core/: YilmazCoder.Core.csproj
YilmazCoder.Core/DataAccess/: IEntityRepository.cs
YilmazCoder.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
YilmazCoder.Core/Entities/: IDto.cs  IEntity.cs
YilmazCoder.Core/Entities/Concrete/: Kullanici.cs  KullaniciYetki.cs  Yetki.cs
YilmazCoder.Core/Extensions/: ClaimExtensions.cs
YilmazCoder.Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
YilmazCoder.DataAccess/: YilmazCoder.DataAccess.csproj
YilmazCoder.DataAccess/Abstract/: IBegeniDal.cs  IKategoriDal.cs  IKullaniciDal.cs  IYaziDal.cs  IYorumDal.cs  RepositoryBase.cs  RepositoryBaseV2.cs
YilmazCoder.DataAccess/Concrete/EntityFramework/: BegeniDal.cs  KategoriDal.cs  KullaniciDal.cs  YaziDal.cs  YorumDal.cs
YilmazCoder.DataAccess/Concrete/EntityFramework/Context/: CoderBlogContext.cs
YilmazCoder.Entities/: Begeni.cs  Kategori.cs  Result.cs  TokenOptions.cs  Yazi.cs  YilmazCoder.Entities.csproj  Yorum.cs
YilmazCoder.Entities/Dtos/: KategoriYaziDto.cs  KullaniciFormFileDto.cs  KullaniciPostDto.cs  YaziDto.cs  YaziFormFileDto.cs  YaziPostDto.cs  YorumDto.cs
YilmazCoder.UI/: Program.cs  Startup.cs  YilmazCoder.UI.csproj
YilmazCoder.UI/AutoMapper/: MappingProfil.cs
YilmazCoder.UI/Controllers/: AuthController.cs  HomeController.cs  KategoriController.cs  KullaniciController.cs  TestController.cs  YaziController.cs
YilmazCoder.UI/Helper/: UrlExtension.cs
YilmazCoder.UI/Models/: ErrorViewModel.cs  TestVM.cs
YilmazCoder.UI/Models/Kullanici/: KullaniciVM.cs
YilmazCoder.UI/Models/Yazi/: YaziVM.cs
YilmazCoder.UI/Properties/: launchSettings.json
YilmazCoder.UI/Views/: _ViewImports.cshtml
YilmazCoder.UI/Views/Auth/: Login.cshtml
YilmazCoder.UI/Views/Home/: Index.cshtml
YilmazCoder.UI/Views/Kategori/: Detay.cshtml  Liste.cshtml
YilmazCoder.UI/Views/Kullanici/: Profil.cshtml
YilmazCoder.UI/Views/Shared/: _Layout.cshtml
YilmazCoder.UI/Views/Test/: Index.cshtml
YilmazCoder.UI/Views/Yazi/: Detay.cshtml  Yazilarim.cshtml  Yeni.cshtml  _SeciliYazipp.cshtml  _YorumListpp.cshtml
