<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YilmazCoder.DataAccess</AssemblyName>
    <RootNamespace>YilmazCoder.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YilmazCoder.Core\YilmazCoder.Core.csproj" />
    <ProjectReference Include="..\YilmazCoder.Entities\YilmazCoder.Entities.csproj" />
  </ItemGroup>

</Project>
