<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderBlog.DataAccess\CoderBlog.DataAccess.csproj" />
    <ProjectReference Include="..\CoderBlog.Entities\CoderBlog.Entities.csproj" />
  </ItemGroup>

</Project>
